Друзі Прохира Оксана Романівна
Назад на головну

Мої Друзі

Прізвище        Ім'я         Дата народження        Адреса проживання               Контактний телефон
Федиш           Ярослава     09.04.2004             м.Львів, вул. Пасічна 190       +380965782891
Приймак         Семен        05.11.2005             м.Рогатин, вул. Львівська 52    +380674543354
Свірська        Катерина     28.09.2007             м.Київ, вул. Санітарна 12       +380981237861
Дубаневич       Максим       02.02.2006             м.Львів, вул. Т.Шевченка, 147   +380958961077